<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb619d58c8c44a4f906bf78ecb847f41" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.OR_Person" Width="1.5" PointX="6.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_OR_Person__REF_14__OR_Person" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.BA_BusinessType" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.OR_Department" Width="1.5" PointX="2.375" PointY="15.125" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_OR_Department__REF_33__OR_Department" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_OR_Person__REF_111__OR_Department" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.REF_Person_Department" Width="1.5" PointX="4.125" PointY="3.875" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_REF_Person_Department__REF_103__OR_Department" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_REF_Person_Department__REF_104__OR_Person" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.KS_Customer_Replenish" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.KS_Customer_Approval" Width="1.5" PointX="4.125" PointY="6.125" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Customer_Approval_OR_Person" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Customer_Replenish_OR_Person" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.BA_Attachment" Width="1.5" PointX="2.375" PointY="2.5" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_BA_Attachment__REF_8__BA_BusinessType" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.KS_Confirm" Width="1.5" PointX="4.375" PointY="12" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Confirm_OR_Person" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Jusoft_CustomerList" Width="1.5" PointX="9.375" PointY="5.5" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.KS_Customer" Width="1.5" PointX="2.375" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Customer_Approval_KS_Customer" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Customer_OR_Person" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Customer_OR_Person1" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Customer_Replenish_KS_Customer" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Jusoft_PcBASysArea" Width="1.5" PointX="11.375" PointY="3.875" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Jusoft_PcSysEnType" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Jusoft_PcSysRoles" Width="1.5" PointX="11.375" PointY="8.25" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Jusoft_PcOrPerson" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Jusoft_StortDetails" Width="1.5" PointX="11.375" PointY="10" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Jusoft_PcStStore" Width="1.5" PointX="13.75" PointY="8.375" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Jusoft_PcSysUser" Width="1.5" PointX="11.5" PointY="6" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.BA_SysEnType" Width="1.5" PointX="4.375" PointY="19.375" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_BA_SysEnType__REF___BA_SysEnType" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_BA_SysEnType__REF_83__BA_SysEnType" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Confirm_BA_SysEnType" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Customer_BA_SysEnType" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Customer_BA_SysEnType1" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Customer_BA_SysEnType2" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Customer_BA_SysEnType3" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_KS_Customer_BA_SysEnType4" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_OR_Person__REF_95__BA_SysEnType" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_OR_Person__REF_96__BA_SysEnType" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.AC_SysUsers" Width="1.5" PointX="0.75" PointY="19.125" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_AC_SysUsers__REF_92__BA_SysEnType" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.AUTH_User_Menu" Width="1.5" PointX="2.375" PointY="19.375" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_AUTH_User_Menu__REF_74__AC_SysUsers" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.BA_SysCommand" Width="1.5" PointX="0.75" PointY="24.25" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.AUTH_User_Command" Width="1.5" PointX="2.375" PointY="21.625" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_AUTH_User_Command__REF_114__AC_SysUsers" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_AUTH_User_Command__REF_115__BA_SysCommand" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Jusoft_KSConfirm" Width="1.5" PointX="4.125" PointY="9.125" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Jusoft_PcMissionCenter" Width="1.5" PointX="13.625" PointY="0.625" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.BA_SysMenu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_jusoft_SysMenu_Command" Width="1.5" PointX="9.375" PointY="3.375" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.CS_CustomerService" Width="1.5" PointX="2.5" PointY="24.25" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_CS_CustomerService_CS_CustomerService" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_CS_CustomerService_OR_Person" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_BA_SysMenu__REF_32__BA_SysMenu" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.AC_SysRoles" Width="1.5" PointX="0.75" PointY="16.875" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.AUTH_Role_Command" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.AUTH_Role_Menu" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.REF_User_Roles" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.ST_Store" Width="1.5" PointX="13.375" PointY="16" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.FK_ST_Store_OR_Person1" />
        <AssociationConnector Association="YiFang_CustomerComplaintModel.REF_STORE_PERSON" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Store_Person" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Jusoft_StortArea" Width="1.5" PointX="8.375" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_StoreArchives" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_CustomerService" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_KsType" Width="1.5" PointX="4.375" PointY="15.75" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Ks_DataList" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Customer" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="YiFang_CustomerComplaintModel.v_Kf_DataList" Width="1.5" PointX="17.375" PointY="10.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>